{
  "showInlineTitle": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "05 Images",
  "promptDelete": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}